*** Creating Trace Output File '.\out\STM32WIFI.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out\stm32f10x_adc.o"'
### List of Objects: adding '".\out\stm32f10x_dac.o"'
### List of Objects: adding '".\out\stm32f10x_dma.o"'
### List of Objects: adding '".\out\stm32f10x_exti.o"'
### List of Objects: adding '".\out\stm32f10x_flash.o"'
### List of Objects: adding '".\out\stm32f10x_gpio.o"'
### List of Objects: adding '".\out\stm32f10x_rcc.o"'
### List of Objects: adding '".\out\stm32f10x_sdio.o"'
### List of Objects: adding '".\out\stm32f10x_spi.o"'
### List of Objects: adding '".\out\stm32f10x_tim.o"'
### List of Objects: adding '".\out\stm32f10x_usart.o"'
### List of Objects: adding '".\out\stm32f10x_wwdg.o"'
### List of Objects: adding '".\out\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\out\core_cm3.o"'
### List of Objects: adding '".\out\misc.o"'
### List of Objects: adding '".\out\system_stm32f10x.o"'
### List of Objects: adding '".\out\stm32f10x_pwr.o"'
### List of Objects: adding '".\out\sdcard.o"'
### List of Objects: adding '".\out\usart.o"'
### List of Objects: adding '".\out\driver_misc.o"'
### List of Objects: adding '".\out\w25p80.o"'
### List of Objects: adding '".\out\os_core.o"'
### List of Objects: adding '".\out\os_flag.o"'
### List of Objects: adding '".\out\os_mbox.o"'
### List of Objects: adding '".\out\os_mem.o"'
### List of Objects: adding '".\out\os_mutex.o"'
### List of Objects: adding '".\out\os_q.o"'
### List of Objects: adding '".\out\os_sem.o"'
### List of Objects: adding '".\out\os_task.o"'
### List of Objects: adding '".\out\os_time.o"'
### List of Objects: adding '".\out\os_tmr.o"'
### List of Objects: adding '".\out\os_cpu_c.o"'
### List of Objects: adding '".\out\os_cpu_a.o"'
### List of Objects: adding '".\out\atomic.o"'
### List of Objects: adding '".\out\mbox.o"'
### List of Objects: adding '".\out\msg_q.o"'
### List of Objects: adding '".\out\mutex.o"'
### List of Objects: adding '".\out\sem.o"'
### List of Objects: adding '".\out\task.o"'
### List of Objects: adding '".\out\timer.o"'
### List of Objects: adding '".\out\wait.o"'
### List of Objects: adding '".\out\memory.o"'
### List of Objects: adding '".\out\api_lib.o"'
### List of Objects: adding '".\out\api_msg.o"'
### List of Objects: adding '".\out\err.o"'
### List of Objects: adding '".\out\netbuf.o"'
### List of Objects: adding '".\out\netdb.o"'
### List of Objects: adding '".\out\netifapi.o"'
### List of Objects: adding '".\out\sockets.o"'
### List of Objects: adding '".\out\tcpip.o"'
### List of Objects: adding '".\out\sys_arch.o"'
### List of Objects: adding '".\out\def.o"'
### List of Objects: adding '".\out\dhcp.o"'
### List of Objects: adding '".\out\dns.o"'
### List of Objects: adding '".\out\init.o"'
### List of Objects: adding '".\out\mem.o"'
### List of Objects: adding '".\out\memp.o"'
### List of Objects: adding '".\out\netif.o"'
### List of Objects: adding '".\out\pbuf.o"'
### List of Objects: adding '".\out\raw.o"'
### List of Objects: adding '".\out\stats.o"'
### List of Objects: adding '".\out\sys.o"'
### List of Objects: adding '".\out\tcp.o"'
### List of Objects: adding '".\out\tcp_in.o"'
### List of Objects: adding '".\out\tcp_out.o"'
### List of Objects: adding '".\out\timers.o"'
### List of Objects: adding '".\out\udp.o"'
### List of Objects: adding '".\out\autoip.o"'
### List of Objects: adding '".\out\icmp.o"'
### List of Objects: adding '".\out\igmp.o"'
### List of Objects: adding '".\out\inet.o"'
### List of Objects: adding '".\out\inet_chksum.o"'
### List of Objects: adding '".\out\ip.o"'
### List of Objects: adding '".\out\ip_addr.o"'
### List of Objects: adding '".\out\ip_frag.o"'
### List of Objects: adding '".\out\ethernetif.o"'
### List of Objects: adding '".\out\etharp.o"'
### List of Objects: adding '".\out\dhcpd.o"'
### List of Objects: adding '".\out\leases.o"'
### List of Objects: adding '".\out\options.o"'
### List of Objects: adding '".\out\packet.o"'
### List of Objects: adding '".\out\serverpacket.o"'
### List of Objects: adding '".\out\moal_main.o"'
### List of Objects: adding '".\out\moal_cfg80211.o"'
### List of Objects: adding '".\out\moal_debug.o"'
### List of Objects: adding '".\out\moal_ioctl.o"'
### List of Objects: adding '".\out\moal_proc.o"'
### List of Objects: adding '".\out\moal_sdio_mmc.o"'
### List of Objects: adding '".\out\moal_shim.o"'
### List of Objects: adding '".\out\moal_sta_cfg80211.o"'
### List of Objects: adding '".\out\moal_uap_cfg80211.o"'
### List of Objects: adding '".\out\moal_uap.o"'
### List of Objects: adding '".\out\moal_uap_priv.o"'
### List of Objects: adding '".\out\mlan_11d.o"'
### List of Objects: adding '".\out\mlan_11h.o"'
### List of Objects: adding '".\out\mlan_11n.o"'
### List of Objects: adding '".\out\mlan_11n_aggr.o"'
### List of Objects: adding '".\out\mlan_11n_rxreorder.o"'
### List of Objects: adding '".\out\mlan_cfp.o"'
### List of Objects: adding '".\out\mlan_cmdevt.o"'
### List of Objects: adding '".\out\mlan_init.o"'
### List of Objects: adding '".\out\mlan_join.o"'
### List of Objects: adding '".\out\mlan_meas.o"'
### List of Objects: adding '".\out\mlan_misc.o"'
### List of Objects: adding '".\out\mlan_scan.o"'
### List of Objects: adding '".\out\mlan_sdio.o"'
### List of Objects: adding '".\out\mlan_shim.o"'
### List of Objects: adding '".\out\mlan_sta_cmd.o"'
### List of Objects: adding '".\out\mlan_sta_cmdresp.o"'
### List of Objects: adding '".\out\mlan_sta_event.o"'
### List of Objects: adding '".\out\mlan_sta_ioctl.o"'
### List of Objects: adding '".\out\mlan_sta_rx.o"'
### List of Objects: adding '".\out\mlan_sta_tx.o"'
### List of Objects: adding '".\out\mlan_txrx.o"'
### List of Objects: adding '".\out\mlan_uap_cmdevent.o"'
### List of Objects: adding '".\out\mlan_uap_ioctl.o"'
### List of Objects: adding '".\out\mlan_uap_txrx.o"'
### List of Objects: adding '".\out\mlan_wmm.o"'
### List of Objects: adding '".\out\sys_misc.o"'
### List of Objects: adding '".\out\wifi.o"'
### List of Objects: adding '".\out\skbuff.o"'
### List of Objects: adding '".\out\usr_cfg.o"'
### List of Objects: adding '".\out\test_wifi.o"'
### List of Objects: adding '".\out\main.o"'
### List of Objects: adding '".\out\test_tcpip.o"'
### List of Objects: adding '".\out\tcpapp.o"'
### List of Objects: adding '".\out\webserver.o"'
### List of Objects: adding '".\out\debug.o"'
### List of Objects: adding '".\out\monitor.o"'
### List of Objects: adding '".\out\delay.o"'
### List of Objects: adding '".\out\dht11_bus.o"'
### List of Objects: adding '".\out\oled.o"'
### List of Objects: adding '".\out\web.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\out\stm32f10x_adc.o" ".\out\stm32f10x_dac.o" ".\out\stm32f10x_dma.o" ".\out\stm32f10x_exti.o" ".\out\stm32f10x_flash.o" ".\out\stm32f10x_gpio.o" ".\out\stm32f10x_rcc.o" ".\out\stm32f10x_sdio.o" ".\out\stm32f10x_spi.o" ".\out\stm32f10x_tim.o" ".\out\stm32f10x_usart.o" ".\out\stm32f10x_wwdg.o" ".\out\startup_stm32f10x_hd.o" ".\out\core_cm3.o" ".\out\misc.o" ".\out\system_stm32f10x.o" ".\out\stm32f10x_pwr.o" ".\out\sdcard.o" ".\out\usart.o" ".\out\driver_misc.o" ".\out\w25p80.o" ".\out\os_core.o" ".\out\os_flag.o" ".\out\os_mbox.o" ".\out\os_mem.o" ".\out\os_mutex.o" ".\out\os_q.o" ".\out\os_sem.o" ".\out\os_task.o" ".\out\os_time.o" ".\out\os_tmr.o" ".\out\os_cpu_c.o" ".\out\os_cpu_a.o" ".\out\atomic.o" ".\out\mbox.o" ".\out\msg_q.o" ".\out\mutex.o" ".\out\sem.o" ".\out\task.o" ".\out\timer.o" ".\out\wait.o" ".\out\memory.o" ".\out\api_lib.o" ".\out\api_msg.o" ".\out\err.o" ".\out\netbuf.o" ".\out\netdb.o" ".\out\netifapi.o" ".\out\sockets.o" ".\out\tcpip.o" ".\out\sys_arch.o" ".\out\def.o" ".\out\dhcp.o" ".\out\dns.o" ".\out\init.o" ".\out\mem.o" ".\out\memp.o" ".\out\netif.o" ".\out\pbuf.o" ".\out\raw.o" ".\out\stats.o" ".\out\sys.o" ".\out\tcp.o" ".\out\tcp_in.o" ".\out\tcp_out.o" ".\out\timers.o" ".\out\udp.o" ".\out\autoip.o" ".\out\icmp.o" ".\out\igmp.o" ".\out\inet.o" ".\out\inet_chksum.o" ".\out\ip.o" ".\out\ip_addr.o" ".\out\ip_frag.o" ".\out\ethernetif.o" ".\out\etharp.o" ".\out\dhcpd.o" ".\out\leases.o" ".\out\options.o" ".\out\packet.o" ".\out\serverpacket.o" ".\out\moal_main.o" ".\out\moal_cfg80211.o" ".\out\moal_debug.o" ".\out\moal_ioctl.o" ".\out\moal_proc.o" ".\out\moal_sdio_mmc.o" ".\out\moal_shim.o" ".\out\moal_sta_cfg80211.o" ".\out\moal_uap_cfg80211.o" ".\out\moal_uap.o" ".\out\moal_uap_priv.o" ".\out\mlan_11d.o" ".\out\mlan_11h.o" ".\out\mlan_11n.o" ".\out\mlan_11n_aggr.o" ".\out\mlan_11n_rxreorder.o" ".\out\mlan_cfp.o" ".\out\mlan_cmdevt.o" ".\out\mlan_init.o" ".\out\mlan_join.o" ".\out\mlan_meas.o" ".\out\mlan_misc.o" ".\out\mlan_scan.o" ".\out\mlan_sdio.o" ".\out\mlan_shim.o" ".\out\mlan_sta_cmd.o" ".\out\mlan_sta_cmdresp.o" ".\out\mlan_sta_event.o" ".\out\mlan_sta_ioctl.o" ".\out\mlan_sta_rx.o" ".\out\mlan_sta_tx.o" ".\out\mlan_txrx.o" ".\out\mlan_uap_cmdevent.o" ".\out\mlan_uap_ioctl.o" ".\out\mlan_uap_txrx.o" ".\out\mlan_wmm.o" ".\out\sys_misc.o" ".\out\wifi.o" ".\out\skbuff.o" ".\out\usr_cfg.o" ".\out\test_wifi.o" ".\out\main.o" ".\out\test_tcpip.o" ".\out\tcpapp.o" ".\out\webserver.o" ".\out\debug.o" ".\out\monitor.o" ".\out\delay.o" ".\out\dht11_bus.o" ".\out\oled.o" ".\out\web.o" --library_type=microlib --strict --scatter ".\out\STM32WIFI.sct" 
--remove --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\list\STM32WIFI.map" -o ".\out\STM32WIFI.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\out\STM32WIFI.axf'
### ADS-LD Command File: '.\out\STM32WIFI.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\out\STM32WIFI.lnp', Handle=0x000005B4
### Writing '.lnp' file
### ADS-LD Command file '.\out\STM32WIFI.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
